
/*для теста возьму объект, внутри которого будет вложен еще один объект,
т.к. копию объекта можно создать путем создания пустого объекта и поштучного 
копирования в него каждого свойства из исходного, но при таком методе свойства 
вложенного объекта останутся ссылками на исходный объект
*/
let someObject = {
    name: 'Olga',
    tel: '+79999999999',
    parents: {
        mom: 'Elena',
        dad: 'Alex'
    }
};

//создадим новый объект, который должен стать копией исходного
let newObject = {};

/*создадим функцию, которая превращает исходный объект в формат JSON
и сразу превратим его обратно в JS объект, получим глубокую копию */

function copyObject(obj) {
    newObject = JSON.parse(JSON.stringify(obj));
    return(newObject);
}
copyObject(someObject);

//убедимся, что копия получилась
console.log(newObject);

//попробуем поменять в копии несколько свойств, в том числе во вложенном объекте
newObject.name = 'Runa';
newObject.parents.mom = 'Yulia';

//убедимся, что исходный объект остается неизменным 
console.log(someObject);
console.log(newObject);



